<!-- <!DOCTYPE html>
<html lang="en"> 

 <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
</head>

<body>
      <form action="takeimg">
            <label>enter image</label>
            <input type="file" id="myfile" name="myfile"><br><br>
            <input type="submit" value="submit">
      </form>
      {{ress}}
</body>

</html> -->
 <!DOCTYPE html>
<html>
<head>
  <title>Image Upload</title>
  <style>
    .bg {
        position: fixed; 
        top: -50%; 
        left: -50%; 
        width: 200%; 
        height: 200%;
        z-index: -99;
    }
    .bg img {
        position: absolute; 
        top: 0; 
        left: 0; 
        right: 0; 
        bottom: 0; 
        margin: auto; 
        min-width: 50%;
        min-height: 50%;
        z-index: -99;
    }
    .heading {
        color:rgb(96, 77, 242);
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 40px;
        
    }
    .selecting {
        position:relative;
        top: 100px;
        text-align: center;
    }
    .image {
        position: relative;
        top :200px;
        text-align: center;
    }
    .splicing {
        max-width: 500px;
        background-color:rgb(242, 255, 0);
        margin-left: 100px;
        padding: 15px;
        font-family:cursive;
        font-style: italic;
        text-align: center;
        color:blueviolet;
    }
    .copymove {
        max-width: 500px;
        background-color:aqua;
        margin-left: 800px;
        padding: 15px;
        font-family:cursive;
        font-style: italic;
        text-align: center;
        color:blueviolet;
    }
    .output {
        visibility: hidden;
    }
  </style>
</head>
<body>
    <div class="heading">
        <h1><center>Know Your Image!!</center></h1>
    </div>
    
    <div class="bg">
        <img src="bgimgtamp.webp" alt="">
    </div>
    
     <!-- <div class = "selecting">
        <p><input type="file"  accept="image/*" name="image" id="file"  onchange="loadFile(event)" style="display: none;"</p>
        <p><label for="file" style="cursor: pointer;font-weight: bold;font-family: 'Courier New';color: green;">Click here to upload Image</label></p>
    </div>
    <div class="image">
        <p><img id="output" width="200" /></p>
    </div>
    <div class="splicing">
        <p>Image splicing is a process of making a composite picture by cutting some object from an image and adding it to another image. It is an image editing method that is commonly followed by postprocessing such as local/global blurring, compression, and resizing.</p>
    </div>  -->
    <br/>
    <br/>
    <br/>
    
      <form action="takeimg">
             
        <p><input type="file"  accept="image/*" name="myfile" id="file" onchange="loadFile(event)" style="display: none;"</p>
        <center><p><label for="file" style="font-size:40px; cursor: pointer;font-weight: bold;font-family: 'Courier New';color: rgb(243, 28, 110);">Click here to upload Image</label></p></center>
        <div id="showimg">
            
        </div> 

      </form>
    <div>
        <div>
            <center><p><img id="output" width="200" /></p></center>
        </div>
        <div>
            <center><p class="output">dhdhdrd</p></center>
        </div>
        <div class="splicing">
            <p>
                Image splicing, also known as image manipulation or image forgery, refers to the process of altering or combining elements from multiple images to create a deceptive or misleading image. It is a form of digital image manipulation where parts of one or more images are extracted and combined to create a new composite image.
                the intention is to deceive viewers by presenting a modified image as an authentic, unaltered photograph. Spliced images can be used to hide or add objects, change the context, or manipulate the visual information within the image.
            </p>
        </div>
        
        <div class="copymove">
            Copy-move tampering is a specific form of image manipulation where a portion of an image is copied and pasted within the same image to conceal or duplicate objects or areas. The copied region is then moved and overlaid onto a different location, giving the appearance of additional objects or the removal of existing ones.

This technique is often employed to alter the content of an image while maintaining its visual consistency. By copying and pasting elements, such as objects or regions, the tampered image aims to deceive viewers into perceiving the modified content as genuine and unaltered.
        </div>
        
    </div>

    <script>
    var loadFile = function(event) {
	    var image = document.getElementById('output');
	    image.src = URL.createObjectURL(event.target.files[0]);
        image.height = 300;
        image.width = 300;
        image.style.textAlign = "center";
    };
    </script>
</body>

</html> 
